<!-- LOADER -->
<div class="preloader">
  <div class="lds-ellipsis">
      <span></span>
      <span></span>
      <span></span>
  </div>
</div>
<!-- END LOADER -->

<!--====== HEADER PART START ======-->

<header class="header-area header-6-area">
  <div class="header-nav">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-12">
                  <div class="navigation">
                      <nav class="navbar navbar-expand-lg navbar-light ">

                          <a class="navbar-brand" href="index.html"><img src="assets/images/sic-logo.png" alt=""></a> <!-- logo -->

                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="toggler-icon"></span>
                              <span class="toggler-icon"></span>
                              <span class="toggler-icon"></span>
                          </button> <!-- navbar toggler -->

                          <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                              <ul class="navbar-nav ml-auto">
                                  {{--  <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Home</a>
                                      <ul class="sub-menu">
                                          <li><a href="index.html">Home 1</a></li>
                                          <li><a href="index-2.html">Home 2</a></li>
                                          <li><a href="index-3.html">Home 3</a></li>
                                          <li><a href="index-4.html">Home 4</a></li>
                                          <li><a href="index-5.html">Home 5</a></li>
                                          <li><a href="index-6.html">Home 6</a></li>
                                          <li><a href="index-7.html">Home 7</a></li>
                                          <li><a href="index-8.html">Home 8</a></li>
                                          <li><a href="index-9.html">Home 9</a></li>
                                          <li><a href="index-10.html">Home 10</a></li>
                                          <li><a href="index-11.html">Home 11</a></li>
                                          <li><a href="index-12.html">Home 12</a></li>
                                          <li><a href="index-13.html">Home 13</a></li>
                                          <li><a href="index-14.html">Home 14</a></li>
                                          <li><a href="index-15.html">Home 15</a></li>
                                          <li><a href="index-16.html">Home 16</a></li>
                                          <li><a href="index-17.html">Home 17</a></li>
                                      </ul>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#">About </a>
                                      <ul class="sub-menu">
                                          <li><a href="about-1.html">About 1</a></li>
                                          <li><a href="about-2.html">About 2</a></li>
                                          <li><a href="about-3.html">About 3</a></li>
                                      </ul>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="about.html">Service </a>
                                      <ul class="sub-menu">
                                          <li><a href="services-1.html">Services 1</a></li>
                                          <li><a href="services-2.html">Services 2</a></li>
                                          <li><a href="services-3.html">Services 3</a></li>
                                      </ul>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#">Pages </a>
                                      <ul class="sub-menu">
                                          <li><a href="portfolio-1.html">portfolio 1</a></li>
                                          <li><a href="portfolio-2.html">portfolio 2</a></li>
                                          <li><a href="portfolio-3.html">portfolio 3</a></li>
                                          <li><a href="portfolio-4.html">portfolio 4</a></li>
                                          <li><a href="portfolio-5.html">portfolio 5</a></li>
                                          <li><a href="portfolio-details-1.html">portfolio Details 1</a></li>
                                          <li><a href="portfolio-details-2.html">portfolio Details 2</a></li>
                                          <li><a href="blog-1.html">Blog 1</a></li>
                                          <li><a href="blog-2.html">Blog 2</a></li>
                                          <li><a href="single-post.html">Single Post</a></li>
                                      </ul>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#">Pricing</a>
                                      <ul class="sub-menu">
                                          <li><a href="pricing-1.html">Pricing 1</a></li>
                                          <li><a href="pricing-2.html">Pricing 2</a></li>
                                          <li><a href="pricing-3.html">Pricing 3</a></li>
                                      </ul>
                                  </li>  --}}
                                  <li class="nav-item">
                                    <a class="nav-link" href="{{ route('home') }}">Acceuil</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="{{ route('about') }}">A propos</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="{{ route('services') }}">Services</a>
                            </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="{{ route('contact') }}">Contact</a>
                                  </li>
                              </ul>
                          </div> <!-- navbar collapse -->

                          <div class="navbar-btn d-none d-sm-block">
                              <a class="main-btn" href="#">Demander un devis</a>
                          </div>

                      </nav>
                  </div> <!-- navigation -->
              </div>
          </div> <!-- row -->
      </div>
  </div>
</header>
